object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 651
  ClientWidth = 354
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 354.000000000000000000
    Size.Height = 651.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      354s
      602s
      354s
      602s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 60.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Normal'
      ExplicitSize.cx = 60.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Layout1: TLayout
        Align = Top
        Size.Width = 354.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label1: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 354.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Normal Mode'
          TabOrder = 0
          object SpeedButton1: TSpeedButton
            Align = Right
            Position.X = 306.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'arrowrighttoolbutton'
            Text = 'SpeedButton1'
            OnClick = SpeedButton1Click
          end
        end
      end
      object Layout4: TLayout
        Align = Center
        Size.Width = 242.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object GosEditTitle1: TGosEditTitle
          Align = Top
          Fill.Color = claWhite
          HitTest = False
          Margins.Top = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 242.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          BorderColor = xFF087AF7
          BackGroundColor = claWhite
          BorderStroke = 2
          EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
          EditCustom.Align = Client
          EditCustom.Background.Border.Color.Default = xBFC0C0C0
          EditCustom.Background.Border.Color.Pressed = claNull
          EditCustom.Background.Border.Color.Focused = xFF0066CC
          EditCustom.Background.Border.Color.Hovered = claSilver
          EditCustom.Background.Border.Color.Selected = claNull
          EditCustom.Background.Border.Color.Checked = claNull
          EditCustom.Background.Border.Color.Enabled = claNull
          EditCustom.Background.Border.Kind = None
          EditCustom.ClipChildren = True
          EditCustom.Padding.Left = 6.000000000000000000
          EditCustom.Padding.Top = 2.000000000000000000
          EditCustom.Padding.Right = 6.000000000000000000
          EditCustom.Padding.Bottom = 2.000000000000000000
          EditCustom.Margins.Left = 8.000000000000000000
          EditCustom.Margins.Top = 4.000000000000000000
          EditCustom.Margins.Right = 8.000000000000000000
          EditCustom.Margins.Bottom = 4.000000000000000000
          EditCustom.Size.Width = 226.000000000000000000
          EditCustom.Size.Height = 31.000000000000000000
          EditCustom.Size.PlatformDefault = False
          EditCustom.TextSettings.Gravity = CenterVertical
          EditCustom.DisableFocusEffect = True
          Mode = Rectangle
          TextPrompt = 'Digite Aqui'
          TextTitulo = 'Titulo'
          CorTextTitle = xFF087AF7
          FontSize.SizeTitle = 12.000000000000000000
          FontSize.SizePrompt = 12.000000000000000000
          FontSize.SizeText = 12.000000000000000000
        end
        object GosEditTitle2: TGosEditTitle
          Align = Top
          Fill.Color = claWhite
          HitTest = False
          Margins.Top = 8.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 242.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          BorderColor = claOrange
          BackGroundColor = claWhite
          BorderStroke = 2
          EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
          EditCustom.Align = Client
          EditCustom.Background.Border.Color.Default = xBFC0C0C0
          EditCustom.Background.Border.Color.Pressed = claNull
          EditCustom.Background.Border.Color.Focused = xFF0066CC
          EditCustom.Background.Border.Color.Hovered = claSilver
          EditCustom.Background.Border.Color.Selected = claNull
          EditCustom.Background.Border.Color.Checked = claNull
          EditCustom.Background.Border.Color.Enabled = claNull
          EditCustom.Background.Border.Kind = None
          EditCustom.ClipChildren = True
          EditCustom.Padding.Left = 6.000000000000000000
          EditCustom.Padding.Top = 2.000000000000000000
          EditCustom.Padding.Right = 6.000000000000000000
          EditCustom.Padding.Bottom = 2.000000000000000000
          EditCustom.Margins.Left = 8.000000000000000000
          EditCustom.Margins.Top = 4.000000000000000000
          EditCustom.Margins.Right = 8.000000000000000000
          EditCustom.Margins.Bottom = 4.000000000000000000
          EditCustom.Size.Width = 226.000000000000000000
          EditCustom.Size.Height = 31.000000000000000000
          EditCustom.Size.PlatformDefault = False
          EditCustom.TextSettings.Gravity = CenterVertical
          EditCustom.DisableFocusEffect = True
          Mode = Rectangle
          TextPrompt = 'Digite Aqui'
          TextTitulo = 'Titulo'
          CorTextTitle = claOrange
          FontSize.SizeTitle = 12.000000000000000000
          FontSize.SizePrompt = 12.000000000000000000
          FontSize.SizeText = 12.000000000000000000
        end
        object GosEditTitle3: TGosEditTitle
          Align = Top
          Fill.Color = claWhite
          HitTest = False
          Margins.Top = 8.000000000000000000
          Position.Y = 176.000000000000000000
          Size.Width = 242.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          BorderColor = claRed
          BackGroundColor = claWhite
          BorderStroke = 2
          EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
          EditCustom.Align = Client
          EditCustom.Background.Border.Color.Default = xBFC0C0C0
          EditCustom.Background.Border.Color.Pressed = claNull
          EditCustom.Background.Border.Color.Focused = xFF0066CC
          EditCustom.Background.Border.Color.Hovered = claSilver
          EditCustom.Background.Border.Color.Selected = claNull
          EditCustom.Background.Border.Color.Checked = claNull
          EditCustom.Background.Border.Color.Enabled = claNull
          EditCustom.Background.Border.Kind = None
          EditCustom.ClipChildren = True
          EditCustom.Padding.Left = 6.000000000000000000
          EditCustom.Padding.Top = 2.000000000000000000
          EditCustom.Padding.Right = 6.000000000000000000
          EditCustom.Padding.Bottom = 2.000000000000000000
          EditCustom.Margins.Left = 8.000000000000000000
          EditCustom.Margins.Top = 4.000000000000000000
          EditCustom.Margins.Right = 8.000000000000000000
          EditCustom.Margins.Bottom = 4.000000000000000000
          EditCustom.Size.Width = 226.000000000000000000
          EditCustom.Size.Height = 31.000000000000000000
          EditCustom.Size.PlatformDefault = False
          EditCustom.TextSettings.Gravity = CenterVertical
          EditCustom.DisableFocusEffect = True
          Mode = Rectangle
          TextPrompt = 'Digite Aqui'
          TextTitulo = 'Titulo'
          CorTextTitle = claRed
          FontSize.SizeTitle = 12.000000000000000000
          FontSize.SizePrompt = 12.000000000000000000
          FontSize.SizeText = 12.000000000000000000
        end
        object GosEditTitle4: TGosEditTitle
          Align = Top
          Fill.Color = claWhite
          HitTest = False
          Margins.Top = 8.000000000000000000
          Position.Y = 232.000000000000000000
          Size.Width = 242.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          BorderColor = claRed
          BackGroundColor = claWhite
          BorderStroke = 2
          EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
          EditCustom.Align = Client
          EditCustom.Background.Border.Color.Default = claRed
          EditCustom.Background.Border.Color.Pressed = claNull
          EditCustom.Background.Border.Color.Focused = claNull
          EditCustom.Background.Border.Color.Hovered = claNull
          EditCustom.Background.Border.Color.Selected = claNull
          EditCustom.Background.Border.Color.Checked = claNull
          EditCustom.Background.Border.Color.Enabled = claNull
          EditCustom.Background.Border.Width = 2.000000000000000000
          EditCustom.Background.Border.Style = LineBottom
          EditCustom.ClipChildren = True
          EditCustom.Padding.Left = 6.000000000000000000
          EditCustom.Padding.Top = 2.000000000000000000
          EditCustom.Padding.Right = 6.000000000000000000
          EditCustom.Padding.Bottom = 2.000000000000000000
          EditCustom.Margins.Left = 8.000000000000000000
          EditCustom.Margins.Top = 4.000000000000000000
          EditCustom.Margins.Right = 8.000000000000000000
          EditCustom.Margins.Bottom = 4.000000000000000000
          EditCustom.Size.Width = 226.000000000000000000
          EditCustom.Size.Height = 31.000000000000000000
          EditCustom.Size.PlatformDefault = False
          EditCustom.TextSettings.Gravity = CenterVertical
          EditCustom.DisableFocusEffect = True
          Mode = Line
          TextPrompt = 'Digite Aqui'
          TextTitulo = 'Titulo'
          CorTextTitle = claRed
          FontSize.SizeTitle = 12.000000000000000000
          FontSize.SizePrompt = 12.000000000000000000
          FontSize.SizeText = 12.000000000000000000
        end
        object GosEditTitle5: TGosEditTitle
          Align = Top
          Fill.Color = claWhite
          HitTest = False
          Margins.Top = 8.000000000000000000
          Position.Y = 288.000000000000000000
          Size.Width = 242.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          BorderColor = claOrange
          BackGroundColor = claWhite
          BorderStroke = 2
          EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
          EditCustom.Align = Client
          EditCustom.Background.Border.Color.Default = claOrange
          EditCustom.Background.Border.Color.Pressed = claNull
          EditCustom.Background.Border.Color.Focused = claNull
          EditCustom.Background.Border.Color.Hovered = claNull
          EditCustom.Background.Border.Color.Selected = claNull
          EditCustom.Background.Border.Color.Checked = claNull
          EditCustom.Background.Border.Color.Enabled = claNull
          EditCustom.Background.Border.Width = 2.000000000000000000
          EditCustom.Background.Border.Style = LineBottom
          EditCustom.ClipChildren = True
          EditCustom.Padding.Left = 6.000000000000000000
          EditCustom.Padding.Top = 2.000000000000000000
          EditCustom.Padding.Right = 6.000000000000000000
          EditCustom.Padding.Bottom = 2.000000000000000000
          EditCustom.Margins.Left = 8.000000000000000000
          EditCustom.Margins.Top = 4.000000000000000000
          EditCustom.Margins.Right = 8.000000000000000000
          EditCustom.Margins.Bottom = 4.000000000000000000
          EditCustom.Size.Width = 226.000000000000000000
          EditCustom.Size.Height = 31.000000000000000000
          EditCustom.Size.PlatformDefault = False
          EditCustom.TextSettings.Gravity = CenterVertical
          EditCustom.DisableFocusEffect = True
          Mode = Line
          TextPrompt = 'Digite Aqui'
          TextTitulo = 'Titulo'
          CorTextTitle = claOrange
          FontSize.SizeTitle = 12.000000000000000000
          FontSize.SizePrompt = 12.000000000000000000
          FontSize.SizeText = 12.000000000000000000
        end
        object GosEditTitle6: TGosEditTitle
          Align = Top
          Fill.Color = claWhite
          HitTest = False
          Margins.Top = 8.000000000000000000
          Position.Y = 400.000000000000000000
          Size.Width = 242.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          BorderColor = xFF087AF7
          BackGroundColor = claWhite
          BorderStroke = 2
          EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
          EditCustom.Align = Client
          EditCustom.Background.Border.Color.Default = xFF087AF7
          EditCustom.Background.Border.Color.Pressed = claNull
          EditCustom.Background.Border.Color.Focused = claNull
          EditCustom.Background.Border.Color.Hovered = claNull
          EditCustom.Background.Border.Color.Selected = claNull
          EditCustom.Background.Border.Color.Checked = claNull
          EditCustom.Background.Border.Color.Enabled = claNull
          EditCustom.Background.Border.Width = 2.000000000000000000
          EditCustom.Background.Border.Style = LineBottom
          EditCustom.ClipChildren = True
          EditCustom.Padding.Left = 6.000000000000000000
          EditCustom.Padding.Top = 2.000000000000000000
          EditCustom.Padding.Right = 6.000000000000000000
          EditCustom.Padding.Bottom = 2.000000000000000000
          EditCustom.Margins.Left = 8.000000000000000000
          EditCustom.Margins.Top = 4.000000000000000000
          EditCustom.Margins.Right = 8.000000000000000000
          EditCustom.Margins.Bottom = 4.000000000000000000
          EditCustom.Size.Width = 226.000000000000000000
          EditCustom.Size.Height = 31.000000000000000000
          EditCustom.Size.PlatformDefault = False
          EditCustom.TextSettings.Gravity = CenterVertical
          EditCustom.DisableFocusEffect = True
          Mode = Line
          TextPrompt = 'Digite Aqui'
          TextTitulo = 'Titulo'
          CorTextTitle = claGray
          FontSize.SizeTitle = 12.000000000000000000
          FontSize.SizePrompt = 12.000000000000000000
          FontSize.SizeText = 12.000000000000000000
        end
        object GosEditTitle7: TGosEditTitle
          Align = Top
          Fill.Color = claWhite
          HitTest = False
          Margins.Top = 8.000000000000000000
          Position.Y = 120.000000000000000000
          Size.Width = 242.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          BorderColor = claGray
          BackGroundColor = claWhite
          BorderStroke = 2
          EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
          EditCustom.Align = Client
          EditCustom.Background.Border.Color.Default = xBFC0C0C0
          EditCustom.Background.Border.Color.Pressed = claNull
          EditCustom.Background.Border.Color.Focused = xFF0066CC
          EditCustom.Background.Border.Color.Hovered = claSilver
          EditCustom.Background.Border.Color.Selected = claNull
          EditCustom.Background.Border.Color.Checked = claNull
          EditCustom.Background.Border.Color.Enabled = claNull
          EditCustom.Background.Border.Kind = None
          EditCustom.ClipChildren = True
          EditCustom.Padding.Left = 6.000000000000000000
          EditCustom.Padding.Top = 2.000000000000000000
          EditCustom.Padding.Right = 6.000000000000000000
          EditCustom.Padding.Bottom = 2.000000000000000000
          EditCustom.Margins.Left = 8.000000000000000000
          EditCustom.Margins.Top = 4.000000000000000000
          EditCustom.Margins.Right = 8.000000000000000000
          EditCustom.Margins.Bottom = 4.000000000000000000
          EditCustom.Size.Width = 226.000000000000000000
          EditCustom.Size.Height = 31.000000000000000000
          EditCustom.Size.PlatformDefault = False
          EditCustom.TextSettings.Gravity = CenterVertical
          EditCustom.DisableFocusEffect = True
          Mode = Rectangle
          TextPrompt = 'Digite Aqui'
          TextTitulo = 'Titulo'
          CorTextTitle = claGray
          FontSize.SizeTitle = 12.000000000000000000
          FontSize.SizePrompt = 12.000000000000000000
          FontSize.SizeText = 12.000000000000000000
        end
        object GosEditTitle8: TGosEditTitle
          Align = Top
          Fill.Color = claWhite
          HitTest = False
          Margins.Top = 8.000000000000000000
          Position.Y = 344.000000000000000000
          Size.Width = 242.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          BorderColor = claGray
          BackGroundColor = claWhite
          BorderStroke = 2
          EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
          EditCustom.Align = Client
          EditCustom.Background.Border.Color.Default = claGray
          EditCustom.Background.Border.Color.Pressed = claNull
          EditCustom.Background.Border.Color.Focused = claNull
          EditCustom.Background.Border.Color.Hovered = claNull
          EditCustom.Background.Border.Color.Selected = claNull
          EditCustom.Background.Border.Color.Checked = claNull
          EditCustom.Background.Border.Color.Enabled = claNull
          EditCustom.Background.Border.Width = 2.000000000000000000
          EditCustom.Background.Border.Style = LineBottom
          EditCustom.ClipChildren = True
          EditCustom.Padding.Left = 6.000000000000000000
          EditCustom.Padding.Top = 2.000000000000000000
          EditCustom.Padding.Right = 6.000000000000000000
          EditCustom.Padding.Bottom = 2.000000000000000000
          EditCustom.Margins.Left = 8.000000000000000000
          EditCustom.Margins.Top = 4.000000000000000000
          EditCustom.Margins.Right = 8.000000000000000000
          EditCustom.Margins.Bottom = 4.000000000000000000
          EditCustom.Size.Width = 226.000000000000000000
          EditCustom.Size.Height = 31.000000000000000000
          EditCustom.Size.PlatformDefault = False
          EditCustom.TextSettings.Gravity = CenterVertical
          EditCustom.DisableFocusEffect = True
          Mode = Line
          TextPrompt = 'Digite Aqui'
          TextTitulo = 'Titulo'
          CorTextTitle = claGray
          FontSize.SizeTitle = 12.000000000000000000
          FontSize.SizePrompt = 12.000000000000000000
          FontSize.SizeText = 12.000000000000000000
        end
      end
      object Button1: TButton
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Button1'
        OnClick = Button1Click
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 45.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Dark'
      ExplicitSize.cx = 45.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = xFF3B3B3B
        Size.Width = 354.000000000000000000
        Size.Height = 602.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object Layout2: TLayout
          Align = Top
          Size.Width = 354.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object Label2: TLabel
            Align = Client
            StyledSettings = [Family, Style]
            Size.Width = 354.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Dark Mode'
            TabOrder = 0
            object SpeedButton2: TSpeedButton
              Align = Left
              Size.Width = 48.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'arrowlefttoolbuttonbordered'
              Text = 'SpeedButton1'
              OnClick = SpeedButton2Click
            end
          end
        end
        object Layout3: TLayout
          Align = Center
          Size.Width = 236.000000000000000000
          Size.Height = 477.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          object GosEditTitle10: TGosEditTitle
            Align = Top
            Fill.Color = xFF3B3B3B
            HitTest = False
            Margins.Top = 8.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 236.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 5.000000000000000000
            YRadius = 5.000000000000000000
            BorderColor = xFF087AF7
            BackGroundColor = xFF3B3B3B
            BorderStroke = 2
            EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
            EditCustom.Align = Client
            EditCustom.Background.ItemDefault.Color = xFF3B3B3B
            EditCustom.Background.Border.Color.Default = xBFC0C0C0
            EditCustom.Background.Border.Color.Pressed = claNull
            EditCustom.Background.Border.Color.Focused = xFF0066CC
            EditCustom.Background.Border.Color.Hovered = claSilver
            EditCustom.Background.Border.Color.Selected = claNull
            EditCustom.Background.Border.Color.Checked = claNull
            EditCustom.Background.Border.Color.Enabled = claNull
            EditCustom.Background.Border.Kind = None
            EditCustom.ClipChildren = True
            EditCustom.Padding.Left = 6.000000000000000000
            EditCustom.Padding.Top = 2.000000000000000000
            EditCustom.Padding.Right = 6.000000000000000000
            EditCustom.Padding.Bottom = 2.000000000000000000
            EditCustom.Margins.Left = 8.000000000000000000
            EditCustom.Margins.Top = 4.000000000000000000
            EditCustom.Margins.Right = 8.000000000000000000
            EditCustom.Margins.Bottom = 4.000000000000000000
            EditCustom.Size.Width = 220.000000000000000000
            EditCustom.Size.Height = 31.000000000000000000
            EditCustom.Size.PlatformDefault = False
            EditCustom.TextSettings.Color.Default = claWhite
            EditCustom.TextSettings.Color.Focused = claNull
            EditCustom.TextSettings.Color.Selected = claNull
            EditCustom.TextSettings.Color.Enabled = claNull
            EditCustom.TextSettings.Color.HintText = claWhite
            EditCustom.TextSettings.Gravity = CenterVertical
            EditCustom.DisableFocusEffect = True
            Mode = Rectangle
            TextPrompt = 'Digite Aqui'
            TextTitulo = 'Titulo'
            CorTextTitle = xFF087AF7
            FontSize.SizeTitle = 12.000000000000000000
            FontSize.SizePrompt = 12.000000000000000000
            FontSize.SizeText = 12.000000000000000000
          end
          object GosEditTitle11: TGosEditTitle
            Align = Top
            Fill.Color = xFF3B3B3B
            HitTest = False
            Margins.Top = 8.000000000000000000
            Position.Y = 64.000000000000000000
            Size.Width = 236.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 5.000000000000000000
            YRadius = 5.000000000000000000
            BorderColor = claOrange
            BackGroundColor = xFF3B3B3B
            BorderStroke = 2
            EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
            EditCustom.Align = Client
            EditCustom.Background.ItemDefault.Color = xFF3B3B3B
            EditCustom.Background.Border.Color.Default = xBFC0C0C0
            EditCustom.Background.Border.Color.Pressed = claNull
            EditCustom.Background.Border.Color.Focused = xFF0066CC
            EditCustom.Background.Border.Color.Hovered = claSilver
            EditCustom.Background.Border.Color.Selected = claNull
            EditCustom.Background.Border.Color.Checked = claNull
            EditCustom.Background.Border.Color.Enabled = claNull
            EditCustom.Background.Border.Kind = None
            EditCustom.ClipChildren = True
            EditCustom.Padding.Left = 6.000000000000000000
            EditCustom.Padding.Top = 2.000000000000000000
            EditCustom.Padding.Right = 6.000000000000000000
            EditCustom.Padding.Bottom = 2.000000000000000000
            EditCustom.Margins.Left = 8.000000000000000000
            EditCustom.Margins.Top = 4.000000000000000000
            EditCustom.Margins.Right = 8.000000000000000000
            EditCustom.Margins.Bottom = 4.000000000000000000
            EditCustom.Size.Width = 220.000000000000000000
            EditCustom.Size.Height = 31.000000000000000000
            EditCustom.Size.PlatformDefault = False
            EditCustom.TextSettings.Color.Default = claWhite
            EditCustom.TextSettings.Color.Focused = claNull
            EditCustom.TextSettings.Color.Selected = claNull
            EditCustom.TextSettings.Color.Enabled = claNull
            EditCustom.TextSettings.Color.HintText = claWhite
            EditCustom.TextSettings.Gravity = CenterVertical
            EditCustom.DisableFocusEffect = True
            Mode = Rectangle
            TextPrompt = 'Digite Aqui'
            TextTitulo = 'Titulo'
            CorTextTitle = claOrange
            FontSize.SizeTitle = 12.000000000000000000
            FontSize.SizePrompt = 12.000000000000000000
            FontSize.SizeText = 12.000000000000000000
          end
          object GosEditTitle12: TGosEditTitle
            Align = Top
            Fill.Color = xFF3B3B3B
            HitTest = False
            Margins.Top = 8.000000000000000000
            Position.Y = 176.000000000000000000
            Size.Width = 236.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 5.000000000000000000
            YRadius = 5.000000000000000000
            BorderColor = claRed
            BackGroundColor = xFF3B3B3B
            BorderStroke = 2
            EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
            EditCustom.Align = Client
            EditCustom.Background.ItemDefault.Color = xFF3B3B3B
            EditCustom.Background.Border.Color.Default = xBFC0C0C0
            EditCustom.Background.Border.Color.Pressed = claNull
            EditCustom.Background.Border.Color.Focused = xFF0066CC
            EditCustom.Background.Border.Color.Hovered = claSilver
            EditCustom.Background.Border.Color.Selected = claNull
            EditCustom.Background.Border.Color.Checked = claNull
            EditCustom.Background.Border.Color.Enabled = claNull
            EditCustom.Background.Border.Kind = None
            EditCustom.ClipChildren = True
            EditCustom.Padding.Left = 6.000000000000000000
            EditCustom.Padding.Top = 2.000000000000000000
            EditCustom.Padding.Right = 6.000000000000000000
            EditCustom.Padding.Bottom = 2.000000000000000000
            EditCustom.Margins.Left = 8.000000000000000000
            EditCustom.Margins.Top = 4.000000000000000000
            EditCustom.Margins.Right = 8.000000000000000000
            EditCustom.Margins.Bottom = 4.000000000000000000
            EditCustom.Size.Width = 220.000000000000000000
            EditCustom.Size.Height = 31.000000000000000000
            EditCustom.Size.PlatformDefault = False
            EditCustom.TextSettings.Color.Default = claWhite
            EditCustom.TextSettings.Color.Focused = claNull
            EditCustom.TextSettings.Color.Selected = claNull
            EditCustom.TextSettings.Color.Enabled = claNull
            EditCustom.TextSettings.Color.HintText = claWhite
            EditCustom.TextSettings.Gravity = CenterVertical
            EditCustom.DisableFocusEffect = True
            Mode = Rectangle
            TextPrompt = 'Digite Aqui'
            TextTitulo = 'Titulo'
            CorTextTitle = claRed
            FontSize.SizeTitle = 12.000000000000000000
            FontSize.SizePrompt = 12.000000000000000000
            FontSize.SizeText = 12.000000000000000000
          end
          object GosEditTitle13: TGosEditTitle
            Align = Top
            Fill.Color = xFF3B3B3B
            HitTest = False
            Margins.Top = 8.000000000000000000
            Position.Y = 232.000000000000000000
            Size.Width = 236.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 5.000000000000000000
            YRadius = 5.000000000000000000
            BorderColor = claRed
            BackGroundColor = xFF3B3B3B
            BorderStroke = 2
            EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
            EditCustom.Align = Client
            EditCustom.Background.ItemDefault.Color = xFF3B3B3B
            EditCustom.Background.Border.Color.Default = claRed
            EditCustom.Background.Border.Color.Pressed = claNull
            EditCustom.Background.Border.Color.Focused = claNull
            EditCustom.Background.Border.Color.Hovered = claNull
            EditCustom.Background.Border.Color.Selected = claNull
            EditCustom.Background.Border.Color.Checked = claNull
            EditCustom.Background.Border.Color.Enabled = claNull
            EditCustom.Background.Border.Width = 2.000000000000000000
            EditCustom.Background.Border.Style = LineBottom
            EditCustom.ClipChildren = True
            EditCustom.Padding.Left = 6.000000000000000000
            EditCustom.Padding.Top = 2.000000000000000000
            EditCustom.Padding.Right = 6.000000000000000000
            EditCustom.Padding.Bottom = 2.000000000000000000
            EditCustom.Margins.Left = 8.000000000000000000
            EditCustom.Margins.Top = 4.000000000000000000
            EditCustom.Margins.Right = 8.000000000000000000
            EditCustom.Margins.Bottom = 4.000000000000000000
            EditCustom.Size.Width = 220.000000000000000000
            EditCustom.Size.Height = 31.000000000000000000
            EditCustom.Size.PlatformDefault = False
            EditCustom.TextSettings.Color.Default = claWhite
            EditCustom.TextSettings.Color.Focused = claNull
            EditCustom.TextSettings.Color.Selected = claNull
            EditCustom.TextSettings.Color.Enabled = claNull
            EditCustom.TextSettings.Color.HintText = claWhite
            EditCustom.TextSettings.Gravity = CenterVertical
            EditCustom.DisableFocusEffect = True
            Mode = Line
            TextPrompt = 'Digite Aqui'
            TextTitulo = 'Titulo'
            CorTextTitle = claRed
            FontSize.SizeTitle = 12.000000000000000000
            FontSize.SizePrompt = 12.000000000000000000
            FontSize.SizeText = 12.000000000000000000
          end
          object GosEditTitle14: TGosEditTitle
            Align = Top
            Fill.Color = xFF3B3B3B
            HitTest = False
            Margins.Top = 8.000000000000000000
            Position.Y = 288.000000000000000000
            Size.Width = 236.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 5.000000000000000000
            YRadius = 5.000000000000000000
            BorderColor = claOrange
            BackGroundColor = xFF3B3B3B
            BorderStroke = 2
            EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
            EditCustom.Align = Client
            EditCustom.Background.ItemDefault.Color = xFF3B3B3B
            EditCustom.Background.Border.Color.Default = claOrange
            EditCustom.Background.Border.Color.Pressed = claNull
            EditCustom.Background.Border.Color.Focused = claNull
            EditCustom.Background.Border.Color.Hovered = claNull
            EditCustom.Background.Border.Color.Selected = claNull
            EditCustom.Background.Border.Color.Checked = claNull
            EditCustom.Background.Border.Color.Enabled = claNull
            EditCustom.Background.Border.Width = 2.000000000000000000
            EditCustom.Background.Border.Style = LineBottom
            EditCustom.ClipChildren = True
            EditCustom.Padding.Left = 6.000000000000000000
            EditCustom.Padding.Top = 2.000000000000000000
            EditCustom.Padding.Right = 6.000000000000000000
            EditCustom.Padding.Bottom = 2.000000000000000000
            EditCustom.Margins.Left = 8.000000000000000000
            EditCustom.Margins.Top = 4.000000000000000000
            EditCustom.Margins.Right = 8.000000000000000000
            EditCustom.Margins.Bottom = 4.000000000000000000
            EditCustom.Size.Width = 220.000000000000000000
            EditCustom.Size.Height = 31.000000000000000000
            EditCustom.Size.PlatformDefault = False
            EditCustom.TextSettings.Color.Default = claWhite
            EditCustom.TextSettings.Color.Focused = claNull
            EditCustom.TextSettings.Color.Selected = claNull
            EditCustom.TextSettings.Color.Enabled = claNull
            EditCustom.TextSettings.Color.HintText = claWhite
            EditCustom.TextSettings.Gravity = CenterVertical
            EditCustom.DisableFocusEffect = True
            Mode = Line
            TextPrompt = 'Digite Aqui'
            TextTitulo = 'Titulo'
            CorTextTitle = claOrange
            FontSize.SizeTitle = 12.000000000000000000
            FontSize.SizePrompt = 12.000000000000000000
            FontSize.SizeText = 12.000000000000000000
          end
          object GosEditTitle15: TGosEditTitle
            Align = Top
            Fill.Color = xFF3B3B3B
            HitTest = False
            Margins.Top = 8.000000000000000000
            Position.Y = 344.000000000000000000
            Size.Width = 236.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 5.000000000000000000
            YRadius = 5.000000000000000000
            BorderColor = xFF087AF7
            BackGroundColor = xFF3B3B3B
            BorderStroke = 2
            EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
            EditCustom.Align = Client
            EditCustom.Background.ItemDefault.Color = xFF3B3B3B
            EditCustom.Background.Border.Color.Default = xFF087AF7
            EditCustom.Background.Border.Color.Pressed = claNull
            EditCustom.Background.Border.Color.Focused = claNull
            EditCustom.Background.Border.Color.Hovered = claNull
            EditCustom.Background.Border.Color.Selected = claNull
            EditCustom.Background.Border.Color.Checked = claNull
            EditCustom.Background.Border.Color.Enabled = claNull
            EditCustom.Background.Border.Width = 2.000000000000000000
            EditCustom.Background.Border.Style = LineBottom
            EditCustom.ClipChildren = True
            EditCustom.Padding.Left = 6.000000000000000000
            EditCustom.Padding.Top = 2.000000000000000000
            EditCustom.Padding.Right = 6.000000000000000000
            EditCustom.Padding.Bottom = 2.000000000000000000
            EditCustom.Margins.Left = 8.000000000000000000
            EditCustom.Margins.Top = 4.000000000000000000
            EditCustom.Margins.Right = 8.000000000000000000
            EditCustom.Margins.Bottom = 4.000000000000000000
            EditCustom.Size.Width = 220.000000000000000000
            EditCustom.Size.Height = 31.000000000000000000
            EditCustom.Size.PlatformDefault = False
            EditCustom.TextSettings.Color.Default = claWhite
            EditCustom.TextSettings.Color.Focused = claNull
            EditCustom.TextSettings.Color.Selected = claNull
            EditCustom.TextSettings.Color.Enabled = claNull
            EditCustom.TextSettings.Color.HintText = claWhite
            EditCustom.TextSettings.Gravity = CenterVertical
            EditCustom.DisableFocusEffect = True
            Mode = Line
            TextPrompt = 'Digite Aqui'
            TextTitulo = 'Titulo'
            CorTextTitle = claOrange
            FontSize.SizeTitle = 12.000000000000000000
            FontSize.SizePrompt = 12.000000000000000000
            FontSize.SizeText = 12.000000000000000000
          end
          object GosEditTitle16: TGosEditTitle
            Align = Top
            Fill.Color = xFF3B3B3B
            HitTest = False
            Margins.Top = 8.000000000000000000
            Position.Y = 400.000000000000000000
            Size.Width = 236.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 5.000000000000000000
            YRadius = 5.000000000000000000
            BorderColor = claGray
            BackGroundColor = xFF3B3B3B
            BorderStroke = 2
            EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
            EditCustom.Align = Client
            EditCustom.Background.ItemDefault.Color = xFF3B3B3B
            EditCustom.Background.Border.Color.Default = claGray
            EditCustom.Background.Border.Color.Pressed = claNull
            EditCustom.Background.Border.Color.Focused = claNull
            EditCustom.Background.Border.Color.Hovered = claNull
            EditCustom.Background.Border.Color.Selected = claNull
            EditCustom.Background.Border.Color.Checked = claNull
            EditCustom.Background.Border.Color.Enabled = claNull
            EditCustom.Background.Border.Width = 2.000000000000000000
            EditCustom.Background.Border.Style = LineBottom
            EditCustom.ClipChildren = True
            EditCustom.Padding.Left = 6.000000000000000000
            EditCustom.Padding.Top = 2.000000000000000000
            EditCustom.Padding.Right = 6.000000000000000000
            EditCustom.Padding.Bottom = 2.000000000000000000
            EditCustom.Margins.Left = 8.000000000000000000
            EditCustom.Margins.Top = 4.000000000000000000
            EditCustom.Margins.Right = 8.000000000000000000
            EditCustom.Margins.Bottom = 4.000000000000000000
            EditCustom.Size.Width = 220.000000000000000000
            EditCustom.Size.Height = 31.000000000000000000
            EditCustom.Size.PlatformDefault = False
            EditCustom.TextSettings.Color.Default = claWhite
            EditCustom.TextSettings.Color.Focused = claNull
            EditCustom.TextSettings.Color.Selected = claNull
            EditCustom.TextSettings.Color.Enabled = claNull
            EditCustom.TextSettings.Color.HintText = claWhite
            EditCustom.TextSettings.Gravity = CenterVertical
            EditCustom.DisableFocusEffect = True
            Mode = Line
            TextPrompt = 'Digite Aqui'
            TextTitulo = 'Titulo'
            CorTextTitle = claGray
            FontSize.SizeTitle = 12.000000000000000000
            FontSize.SizePrompt = 12.000000000000000000
            FontSize.SizeText = 12.000000000000000000
          end
          object GosEditTitle9: TGosEditTitle
            Align = Top
            Fill.Color = xFF3B3B3B
            HitTest = False
            Margins.Top = 8.000000000000000000
            Position.Y = 120.000000000000000000
            Size.Width = 236.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 5.000000000000000000
            YRadius = 5.000000000000000000
            BorderColor = claGray
            BackGroundColor = xFF3B3B3B
            BorderStroke = 2
            EditCustom.Touch.InteractiveGestures = [LongTap, DoubleTap]
            EditCustom.Align = Client
            EditCustom.Background.ItemDefault.Color = xFF3B3B3B
            EditCustom.Background.Border.Color.Default = xBFC0C0C0
            EditCustom.Background.Border.Color.Pressed = claNull
            EditCustom.Background.Border.Color.Focused = xFF0066CC
            EditCustom.Background.Border.Color.Hovered = claSilver
            EditCustom.Background.Border.Color.Selected = claNull
            EditCustom.Background.Border.Color.Checked = claNull
            EditCustom.Background.Border.Color.Enabled = claNull
            EditCustom.Background.Border.Kind = None
            EditCustom.ClipChildren = True
            EditCustom.Padding.Left = 6.000000000000000000
            EditCustom.Padding.Top = 2.000000000000000000
            EditCustom.Padding.Right = 6.000000000000000000
            EditCustom.Padding.Bottom = 2.000000000000000000
            EditCustom.Margins.Left = 8.000000000000000000
            EditCustom.Margins.Top = 4.000000000000000000
            EditCustom.Margins.Right = 8.000000000000000000
            EditCustom.Margins.Bottom = 4.000000000000000000
            EditCustom.Size.Width = 220.000000000000000000
            EditCustom.Size.Height = 31.000000000000000000
            EditCustom.Size.PlatformDefault = False
            EditCustom.TextSettings.Color.Default = claWhite
            EditCustom.TextSettings.Color.Focused = claNull
            EditCustom.TextSettings.Color.Selected = claNull
            EditCustom.TextSettings.Color.Enabled = claNull
            EditCustom.TextSettings.Color.HintText = claWhite
            EditCustom.TextSettings.Gravity = CenterVertical
            EditCustom.DisableFocusEffect = True
            Mode = Rectangle
            TextPrompt = 'Digite Aqui'
            TextTitulo = 'Titulo'
            CorTextTitle = claGray
            FontSize.SizeTitle = 12.000000000000000000
            FontSize.SizePrompt = 12.000000000000000000
            FontSize.SizeText = 12.000000000000000000
          end
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 272
    Top = 56
    object ctamain: TChangeTabAction
      Category = 'Tab'
      Tab = TabItem1
    end
    object ctaDark: TChangeTabAction
      Category = 'Tab'
      Tab = TabItem2
    end
  end
end
